# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Auto-generate documentation and commit

on:
  #push:
  #  branches: [ master ]
  #pull_request:
  #  branches: [ master ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to run tests against'
        type: environment
        required: true
    brances:
      - 'master'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest nbconvert tensorflow jupyter matplotlib opencv-python altair==4.1.0
        pip install brevettiai[tfa]
    - name: Execute jupyter notebook
      env: # Set environment variable
        BREVETTI_AI_PW: ${{ secrets.BREVETTI_AI_PW }}
        BREVETTI_AI_USER: ${{ secrets.BREVETTI_AI_USER }}
        job_id: ${{ secrets.DEMO_MODEL_ID }}
        api_key: ${{ secrets.DEMO_API_KEY }}
      run: |
        git rm generated/. -r
        python -m src.generate_docs
    - name: Add generated output
      run: |
        git add generated/.
        git add SUMMARY.md  deploy:

  deployment:
    runs-on: ubuntu-latest
    steps:
    - name: Setup git ssh
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "Auto generated by GitHub Action"
    - name: Commit to git
      run: |
        git commit -m "Push auto generated files by Github Action"
        git push
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
